{
  "name": "unit_test_solidity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarMA13/Unit_test_solidity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarMA13/Unit_test_solidity/issues"
  },
  "homepage": "https://github.com/OscarMA13/Unit_test_solidity#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.6"
  },
  "dependencies": {
    "ethereum-waffle": "^4.0.9"
  }
}
